# lsprepository

./: cc.txt  dd.txt  l.txt  uu.txt
CRM-Project/: readme.txt
CRM-Project/crm/: pom.xml
CRM-Project/crm-mybatis-nixianggongcheng/: pom.xml
CRM-Project/crm-mybatis-nixianggongcheng/src/main/resources/: generatorConfig.xml
CRM-Project/crm/src/main/java/com/lsp/crm/commons/contants/: Contants.java
CRM-Project/crm/src/main/java/com/lsp/crm/commons/pojo/: ReturnObject.java
CRM-Project/crm/src/main/java/com/lsp/crm/commons/utils/: DateFormatUtils.java  HSSFUtils.java  UUIDUtils.java
CRM-Project/crm/src/main/java/com/lsp/crm/controller/: IndexController.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/controller/: UserController.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/interceptor/: LoginInterceptor.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/pojo/: DicValue.java  DicValueExample.java  User.java  UserExample.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/service/: DicValueService.java  UserService.java
CRM-Project/crm/src/main/java/com/lsp/crm/settings/service/Impl/: DicValueServiceImpl.java  UserServiceImpl.java
CRM-Project/crm/src/main/java/com/lsp/crm/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchIndexController.java
CRM-Project/crm/src/main/java/com/lsp/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactActivityRelationMapper.java  ContactRemarkMapper.java  ContactsMapper.java  ContactsMapper.xml  CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranMapper.java  TranMapper.xml  TranRemarkMapper.java
CRM-Project/crm/src/main/java/com/lsp/crm/workbench/pojo/: Activity.java  ActivityExample.java  ActivityRemark.java  ActivityRemarkExample.java  Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  ContactActivityRelation.java  ContactActivityRelationExample.java  ContactRemark.java  ContactRemarkExample.java  Contacts.java  ContactsExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  FunnelVO.java  Tran.java  TranExample.java  TranHistory.java  TranHistoryExample.java  TranRemark.java  TranRemarkExample.java
CRM-Project/crm/src/main/java/com/lsp/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
CRM-Project/crm/src/main/java/com/lsp/crm/workbench/service/Impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
CRM-Project/crm/src/main/resources/: applicationContext-mvc.xml
CRM-Project/crm/src/main/webapp/WEB-INF/: web.xml
CRM-Project/crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
CRM-Project/crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
CRM-Project/crm/src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp
CRM-Project/crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
CRM-Project/crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp
Yinglibao/: readme.txt
Yinglibao/axios/: pom.xml
Yinglibao/micr-api/: pom.xml
Yinglibao/micr-common/: pom.xml
Yinglibao/micr-common/src/main/java/com/lsp/commons/constant/: RedisKey.java  YLBConstant.java
Yinglibao/micr-common/src/main/java/com/lsp/commons/enums/: ResponseCode.java
Yinglibao/micr-common/src/main/java/com/lsp/commons/utils/: CommonUtil.java  HttpClientUtils.java  JWTUtils.java
Yinglibao/micr-common/src/test/java/com/lsp/: JwtTest.java
Yinglibao/micr-dataservice/: pom.xml
Yinglibao/micr-dataservice/src/main/java/com/lsp/dataservice/: MicrDataserviceApplication.java
Yinglibao/micr-dataservice/src/main/java/com/lsp/dataservice/mapper/: BidMapper.java  FinanceMapper.java  IncomeMapper.java  ProductMapper.java  RechargerMapper.java  UserMapper.java
Yinglibao/micr-dataservice/src/main/java/com/lsp/dataservice/service/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
Yinglibao/micr-dataservice/src/main/resources/: application.yml
Yinglibao/micr-dataservice/src/main/resources/mappers/: BidMapper.xml  FinanceMapper.xml  IncomeMapper.xml  ProductMapper.xml  RechargerMapper.xml  UserMapper.xml
Yinglibao/micr-dataservice/src/test/java/com/lsp/dataservice/: MicrDataserviceApplicationTests.java
Yinglibao/micr-parent/: pom.xml
Yinglibao/micr-pay/: pom.xml
Yinglibao/micr-pay/src/main/java/com/: MicrPayApplication.java
Yinglibao/micr-task/: pom.xml
Yinglibao/micr-task/src/main/resources/: application.yml
Yinglibao/micr-web/: pom.xml
Yinglibao/micr-web/src/main/resources/: application.yml
Yinglibao/ready01-fastjson/: pom.xml
Yinglibao/test/: User  pom.xml  studnets
Yinglibao/test/src/main/java/homework/: CommandPatternDemo.java
Yinglibao/test/src/main/java/ll/: Coffee.java  CoffeeDecorator.java  CoffeeShop.java  Espresso.java  HouseBlend.java  MilkDecorator.java  MochaDecorator.java
servlet113-mvc/src/resources/: jdbc.properties
servlet113-mvc/web/: List.jsp  Login.jsp  Logon.jsp  Pay.jsp  Pay02.jsp  add.jsp  checkout.jsp  details.jsp  error.jsp  goodsnotenough.jsp  ht.jsp  index.jsp  modify.jsp  order.jsp  page1.jsp  search.jsp  userinfor.jsp
servlet113-mvc/web/WEB-INF/: web.xml
(+100 files in other folders)
